# RegistrationForm

./: Identity.csproj  Identity.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  RegistersController.cs  RegistrationController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20180723183143_InitialCreate.Designer.cs  20180723183143_InitialCreate.cs  20180723184023_InitialCreate1.Designer.cs  20180723184023_InitialCreate1.cs  20180725140913_secondCreate.Designer.cs  20180725140913_secondCreate.cs  MvcRegisterContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MvcRegister.cs  MvcRegisterContex.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Demo2018App - Web Deploy.pubxml  IdentityAccess - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Registers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
